import java.util.Scanner;

public class DownwardPyramid {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter a number: ");
		int n=sc.nextInt();
		for(int i = n;i >= 1;i--) {
		      for(int k = 1;k <= n - i;k++) {
		        System.out.print("  ");
		      }

		      for(int j=i;j <= 2 * i - 1;j++) {
		        System.out.print("* ");
		      }

		      for(int j = 0; j < i - 1;j++) {
		        System.out.print("* ");
		      } 
              System.out.println(); 
        } 
		sc.close();
	}
}
